# AutomationSeleniumTestngFramework

./: .gitignore  README.md  pom.xml
drivers/: chromedriver-linux-64bit.version  chromedriver-mac-64bit.version  chromedriver-windows-32bit.version  geckodriver-linux-64bit.version  geckodriver-mac-64bit.version  geckodriver-windows-32bit.version
src/main/java/data/: CommonTestStrings.java  PageUrlPaths.java  TestGroups.java  Time.java
src/main/java/pages/: AccountPage.java  BasePage.java  CommonLoggedInPage.java  CommonLoggedOutPage.java  DevicesPage.java  LoginPage.java  PlatformPage.java  UsersPage.java
src/main/java/utils/: DateTimeUtils.java  Locators.java  LoggerUtils.java  PropertiesUtils.java  SSH.java  ScreenshotUtils.java  WebDriverUtils.java
src/main/resources/: common.properties
src/main/resources/locale/: locale_en.loc
src/test/java/suites/: regression_suite.xml  sanity_suite.xml
src/test/java/tests/: BaseTest.java  LoginTests.java
src/test/java/tests/login/: SuccessfulLoginLogout.java  UnsuccessfulLoginWrongUsername.java
