# Application Environment
environment=test
testBaseUrl=https://console-ng-qat-1.dev.everyware.io
localBaseUrl=
productionBaseUrl=
remoteHubUrl=
takeScreenshot=true

# Test Environment
browser=chrome
remote=false
headless=false

# Test Data
adminUsername=acme_dpetrovic
adminPassword=fksumadija1903Kg@@

# Folders
driversFolders=drivers
screenshotsFolder=\\screenshots\\

#Localization
locale=en